# java-robot-testing

./: .gitignore  LICENSE  README.md  pom.xml  settings.sample.xml
.github/workflows/: java-ci.yml  maven-settings.xml
src/main/java/: App.java  MappingRobotAlg6.java  Swarm.java
src/main/java/Robots/: MyTestRobot.java
src/main/java/Robots/algorithms/: VoronoiCoverage.java
src/main/java/Robots/cases/: TestCase1.java
src/main/java/Robots/placements/: VoronoiCoverageTest.java
src/main/java/Robots/samples/: Description.txt  Description_MappingRobotAlg.txt  MappingRobot.java  MappingRobot3.java  MappingRobotAlg1.java  MappingRobotAlg2.java  MappingRobotAlg3.java  MappingRobotAlg4.java  MappingRobotAlg5.java  MappingRobotAlg6.java  MappingRobotAlg7.java  MappingRobotAlg8.java  MappingRobotFrontierBased1.java  MappingRobotRandomMoving.java  MappingRobotRandomMoving1.java  MappingRobotRandomMoving2.java  MappingRobotRandomMoving3.java  MappingRobotRandomMoving4.java  MappingRobotRandomMoving5.java  MappingRobotRandomMovingNew.java  ObstacleAvoidRobot.java  ObstacleAvoidRobot1.java  RotatingRobot.java  SampleRobot.java
src/main/java/Robots/testbed/: MaximumCoverageTest.java
src/main/java/Robots/utils/: CSVRecorder.java  CsvRecorder.java  SwarmUtils.java
src/main/java/Swarm/checks/: ArenaChecks.java  RobotPositionChecks.java
src/main/java/Swarm/models/: Arena.java
src/resources/csv-files/: Swarm-Data.csv
